{
  "name": "Labour-P",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build:android": "NODE_ENV=production npx eas build --platform android",
    "build:ios": "NODE_ENV=production npx eas build --platform ios",
    "publish": "NODE_ENV=production expo publish",
    "preview": "NODE_ENV=preview  eas build -p android --profile preview"
  },
  "dependencies": {
    "@baronha/react-native-multiple-image-picker": "^0.4.11",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/slider": "4.2.3",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/material-bottom-tabs": "^6.2.4",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "chakra-ui-carousel": "^1.0.6",
    "expo": "~46.0.9",
    "expo-av": "~12.0.4",
    "expo-clipboard": "~3.1.0",
    "expo-font": "~10.2.1",
    "expo-image-picker": "~13.3.1",
    "expo-linear-gradient": "~11.4.0",
    "expo-linking": "~3.2.2",
    "expo-location": "~14.3.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.7",
    "expo-video-player": "^2.2.0",
    "moment": "^2.29.4",
    "npm": "^8.19.2",
    "pinar": "^0.12.1",
    "react": "18.0.0",
    "react-icons": "^4.6.0",
    "react-native": "0.69.6",
    "react-native-calendar-picker": "^7.1.2",
    "react-native-calendario": "^3.2.3",
    "react-native-calendars": "^1.1290.0",
    "react-native-element-dropdown": "^2.3.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-paper": "^4.12.4",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.3.0",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
